#include "../lib/ShaderAPI.h"
#include "../lib/Color.h"
#include "../lib/Variation.h"

shader apLobeSpecular_1
[[ string help = "apettit's prefered inputs for pxrSurface's specular lobe" ]]
(
    FLOAT("", "KFace", inputKFace, 1.0),
    FLOAT("", "KEdge", inputKEdge, 1.0),
    FLOAT("", "Roughness", roughness, 0.2),
    COLOR("", "Tint", inputTint, COLOR_ONE),

    VARIATION_INPUTS(Specular),
    CHECKBOX("Specular Variation", "Affect Edge", kEdgeVar, 0,
             string help = "Have variation affect the edge value as well"),
    VARIATION_INPUTS(Roughness),

    output color resultKFace = color(0.0),
    output color resultKEdge = color(0.0),
    output float resultRoughness = 0.0
)
{
    float kFace = inputKFace;
    float kEdge = inputKEdge;

    kFace = VARIATION_SET(inputKFace, Specular);

    if (kEdgeVar)
        kEdge = VARIATION_SET(inputKEdge, Specular);

    resultKFace = color(kFace) * inputTint;
    resultKEdge = color(kEdge) * inputTint;
    resultRoughness = VARIATION_SET(roughness, Roughness);
}