#include "../lib/ShaderAPI.h"
#include "../lib/Float.h"
#include "../lib/Trig.h"

shader apFloatTrigonometry_1
[[ string help = "Apply trigonometric function to a float value." ]]
(
    FLOAT("", "Angle", inputAngle, 0.0),
    POPUP("", "Angle Unit", angleUnit, "radians", "radians|degrees"),

    POPUP("", "Function", trigFunc, "sin", "sin|cos|tan"),

    FLOAT_OUTPUTS
)
{
    if (trigFunc == "sin")
        resultF = sin(AngleAsUnit(inputAngle, angleUnit));
    else if (trigFunc == "cos")
        resultF = cos(AngleAsUnit(inputAngle, angleUnit));
    else if (trigFunc == "tan")
        resultF = tan(AngleAsUnit(inputAngle, angleUnit));

    FLOAT_OUTPUTS_SET;
}