#include "../lib/ShaderAPI.h"
#include "../lib/Float.h"
#include "../lib/Math.h"

shader apFloatRemap_1
[[ string help = "Remap float operation" ]]
(
    FLOAT_INPUTS,

    FLOAT("", "Input Min", inputMin, 0.0),
    FLOAT("", "Input Max", inputMax, 1.0),
    FLOAT("", "Output Min", outputMin, 0.0),
    FLOAT("", "Output Max", outputMax, 1.0),

    FLOAT_OUTPUTS
)
{
    resultF = RemapFloat(inputF, 
                         inputMin, inputMax,
                         outputMin, outputMax);
    FLOAT_OUTPUTS_SET;
} 