#include "../lib/ShaderAPI.h"
#include "../lib/Float.h"

shader apFloatMultiply_1
[[ string help = "Multiply float A and float B" ]]
(
    FLOAT_TAG_INPUTS(A),
    FLOAT_TAG_INPUTS(B),
    int clampResult = 0
    [[
        int connectable = 0,
        string help = "Clamp maximum to 1.0",
        string label = "Clamp Result",
        string widget = "checkBox"
    ]],

    FLOAT_OUTPUTS
)
{
    resultF = inputF_A * inputF_B;

    if (clampResult)
        resultF = min(1.0, resultF);
        
    FLOAT_OUTPUTS_SET;
}