#include "../lib/ShaderAPI.h"
#include "../lib/Float.h"
#include "../lib/Trig.h"

shader apFloatTrigonometry_1
[[ string help = "Apply trigonometric function to a float value." ]]
(
    float inputAngle = 0.0
    [[ string label = "Angle"]],
    string angleUnit = "radians"
    [[ 
        int connectable = 0, 
        string label = "Angle Unit", 
        string widget = "popup",
        string options = "radians|degrees"
    ]],

    string trigFunc = "sin"
    [[
        int connectable = 0,
        string label = "Function",
        string widget = "popup",
        string options = "sin|cos|tan"
    ]],

    FLOAT_OUTPUTS
)
{
    if (trigFunc == "sin")
        resultF = sin(AngleAsUnit(inputAngle, angleUnit));
    else if (trigFunc == "cos")
        resultF = cos(AngleAsUnit(inputAngle, angleUnit));
    else if (trigFunc == "tan")
        resultF = tan(AngleAsUnit(inputAngle, angleUnit));

    FLOAT_OUTPUTS_SET;
}