#include "../lib/ShaderAPI.h"
#include "../lib/Float.h"

shader apFloatLayer_1
[[ string help = "Divide float A and float B. If Input B is 0.0 then returns 0.0" ]]
(
    INT("", "Number of Layers", numLyr, 1,
        int connectable = 0, string help = "Number of layers to compute",
        int slidermin = 0, int slidermax = 5),
    CHECKBOX("", "Clamp Result", clampResult, 1,
             int connectable = 0, string help = "Clamp minimum to 0.0"),

    FLOAT("Base", "Base Value", baseVal, 1.0),
    FLOAT("Base", "Base Weight", baseWt, 1.0),

    FLOAT_LAYER(1),
    FLOAT_LAYER(2),
    FLOAT_LAYER(3),
    FLOAT_LAYER(4),
    FLOAT_LAYER(5),
 
    FLOAT_OUTPUTS
)
{
    resultF = baseVal * baseWt;
    FLOAT_LAYER_OPERATION(1, resultF);
    FLOAT_LAYER_OPERATION(2, resultF);
    FLOAT_LAYER_OPERATION(3, resultF);
    FLOAT_LAYER_OPERATION(4, resultF);
    FLOAT_LAYER_OPERATION(5, resultF);

    if (clampResult)
        resultF = clamp(resultF, 0, 1);

    FLOAT_OUTPUTS_SET;
}