#include "../lib/ShaderAPI.h"
#include "../lib/Manifold.h"
#include "../lib/Normal.h"
#include "../lib/Point.h"

shader apManifoldConstruct_1
[[ string help = "Create color from split inputs" ]]
(
    POINT("", "Point", inputP, POINT_ZERO),
    NORMAL("", "Normal", inputN, NORMAL_ZERO),

    CHECKBOX("", "Use Split Inputs", useSplitInputs, 0),
    FLOAT("", "Point X", input_X, 0),
    FLOAT("", "Point Y", input_Y, 0),
    FLOAT("", "Point Z", input_Z, 0),

    MANIFOLD_XFORM_PARAMS, 
    
    MANIFOLD_OUTPUTS
)
{
    point refP = inputP;
    if (useSplitInputs)
        refP = point(input_X, input_Y, input_Z);

    ManifoldConstruct(refP, inputN, resultManifold);

    MANIFOLD_TRANSFORM;

    MANIFOLD_OUTPUTS_SET;
} 