#include "../lib/ShaderAPI.h"

#include "../lib/Float.h"

shader apFloatLayer
[[
    string help = "Layer a number of float values"
]]
(
    int numLyr = 1
    [[
        int connectable = 0,
        string label = "Number of Layers",
        int min = 0, int max = 5,
        int slider = 1, int slidermin = 0, int slidermax = 8
    ]],
    int clampResult = 1
    [[
        int connectable = 0,
        string help = "Clamp end result between 0.0 and 1.0",
        string label = "Clamp Result",
        string widget = "checkBox"
    ]],
    float baseVal = 1.0
    [[
        string label = "Base"
    ]],

    FLOAT_LAYER(1),
    FLOAT_LAYER(2),
    FLOAT_LAYER(3),
    FLOAT_LAYER(4),
    FLOAT_LAYER(5),

    output float resultF = 0.0
)

{
    resultF = baseVal;

    FLOAT_LAYER_OPERATION(1, resultF)
    FLOAT_LAYER_OPERATION(2, resultF)
    FLOAT_LAYER_OPERATION(3, resultF)
    FLOAT_LAYER_OPERATION(4, resultF)
    FLOAT_LAYER_OPERATION(5, resultF)

    if (clampResult)
        resultF = clamp(resultF, 0.0, 1.0);
}