#include "lib/ShaderAPI.h"
#include "lib/Float.h"

shader apFloatMultiply_1
[[
    string help = "Multiply Input A and Input B"
]]
(
    FLOAT_PARAM_TAG_INPUTS(A),
    FLOAT_PARAM_TAG_INPUTS(B),
    int clampResult = 0
    [[
        string help = "Clamp maximum to 1.0",
        string label = "Clamp Result",
        string widget = "checkBox",
        int connectable = 0
    ]],

    FLOAT_PARAM_OUTPUTS
)
{
    resultF = inputF_A * inputF_B;

    if (clampResult)
        resultF = min(1.0, resultF);
}