#include "../lib/ShaderAPI.h"

shader apFloatAdd
[[
    string help = "Adds Input A and Input B"
]]
(
    float inputA = 0.0
    [[ string label = "Input A" ]],
    float inputB = 0.0
    [[ string label = "Input B" ]],
    int clampResult = 0
    [[
        string help = "Clamp result maximum at 1.0",
        string label = "Clamp Result",
        string widget = "checkBox",
        int connectable = 0
    ]],

    output float resultF = 0.0
)
{
    resultF = inputA + inputB;

    if (clampResult)
        resultF = min(1.0, resultF);
}
