#include "lib/ShaderAPI.h"
#include "lib/Float.h"
#include "lib/Math.h"

shader apFloatRemap_1
[[
    string help = "Remap float operation",
]]
(
    FLOAT_INPUTS,

    float inputMin = 0.0
    [[ string label = "Input Min" ]],
    float inputMax = 1.0
    [[ string label = "Input Max" ]],
    float outputMin = 0.0
    [[ string label = "Output Min" ]],
    float outputMax = 1.0
    [[ string label = "Output Max" ]],

    FLOAT_OUTPUTS
)
{
    resultF = RemapFloat(inputF, 
                         inputMin, inputMax,
                         outputMin, outputMax);
} 