#include "../lib/ShaderAPI.h"

shader apFloatSubtract
[[
    string help = "Subtracts Input A and Input B"
]]
(
    float inputA = 0.0
    [[ string label = "Input A" ]],
    float inputB = 0.0
    [[ string label = "Input B" ]],
    int clampResult = 0
    [[
        string help = "Clamp minimum to 0.0 to avoid negative numbers",
        string label = "Clamp Result",
        string widget = "checkBox",
        int connectable = 0
    ]],

    output float resultF = 0.0
)
{
    resultF = inputA - inputB;

    if (clampResult)
        resultF = max(0.0, resultF);
}
