#include "lib/ShaderAPI.h"
#include "lib/Float.h"

shader apFloatPower_1
[[
    string help = "Input A to the power of Input B"
]]
(
    FLOAT_PARAM_TAG_INPUTS(A),
    FLOAT_PARAM_TAG_INPUTS(B),
    int clampResult = 0
    [[
        string help = "Clamp maximum to 1.0",
        string label = "Clamp Result",
        string widget = "checkBox",
        int connectable = 0
    ]],

    FLOAT_PARAM_OUTPUTS
)
{
    resultF = pow(inputF_A, inputF_B);

    if (clampResult)
        resultF = min(1.0, resultF);
}