#include "../lib/ShaderAPI.h"
#include "../lib/Manifold.h"

shader apManifold2D
[[
    string help = "Build an osl struct manifold from point and filter"
                "so a c++ Manifold can be brought into osl"
]]
(
    float s = 0
    [[ int lockgeom = 0 ]],
    float t = 0
    [[ int lockgeom = 0 ]],

    MANIFOLD_XFORM_PARAMS(),
    MANIFOLD_OUTPUT()
)

{
    point refPoint = point(s, t, 1.0);
    Manifold_Construct(refPoint, normal(0.0), resultManifold);

    MANIFOLD_TRANSFORM();
    MANIFOLD_SET_OUTPUTS();
}